* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

 
.appDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #50ffff;
}

.card {
  width: 100%;
  border: none;
  padding: 1rem;
  box-shadow: 8px 8px 8px 8px black;
}


.btnDiv {
  margin-top: 30px;
  text-align: center;
}
.btnDiv:hover{
  color: white;
  box-shadow: 3px 3px 10px 3px rgba(240, 228, 240, 0.993);
}



.card-body{
  width: 366px;
  min-height: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 4%;
  padding: 0.8rem;


}

.card-title{
  display: flex;
  text-align: center;
}

.card-img-top{
  width: 70px
  /* height: auto; */
}

.icon-div{
  width: 103px;
  min-height: 100%;
  display:flex;
  align-items: center;
  padding-left: 40px;
  /* justify-content: spa; */

}